# seckill-order-demo

./: README.md
seckill/: Postman高并发测试并且参数化.doc  data.csv  pom.xml
seckill/src/main/java/com/seckill/demo/demo/: DemoApplication.java
seckill/src/main/java/com/seckill/demo/demo/config/: AccountConfigProperties.java  ConfigHelper.java  DataSourceConfiguration.java  DruidConfiguration.java  RabbitConfiguration.java
seckill/src/main/java/com/seckill/demo/demo/config/datasource/: DataSourceAspect.java  DynamicDataSource.java
seckill/src/main/java/com/seckill/demo/demo/entry/: OrderVO.java  ZOrder.java  ZOrderCriteria.java
seckill/src/main/java/com/seckill/demo/demo/listener/: RabbitMessageListener.java
seckill/src/main/java/com/seckill/demo/demo/mapper/: ZOrderMapper.java
seckill/src/main/java/com/seckill/demo/demo/rateLimiter/: ExtRateLimiter.java  RateLimiterResource.java  RetaLimiterAop.java
seckill/src/main/java/com/seckill/demo/demo/resource/: RedisTestResource.java
seckill/src/main/java/com/seckill/demo/demo/service/: RabbitService.java  RabbitmqService.java
seckill/src/main/java/com/seckill/demo/demo/util/: DataResponse.java  RabbitConstants.java  RedisTool.java  TimeUtils.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/mapper/: ZOrderMapper.xml
