debug = true
##############################################
#
#  database
#
##############################################
spring.datasource.master.url=jdbc:mysql://xxx.xxx.xxx.xxxxs:3306/xxxx_t?useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.initialSize=1
spring.datasource.master.minIdle=1
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 'x'
spring.datasource.master.testWhileIdle=true 
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat

##############################################
#
#  redis
#
##############################################
redis.pool.host=xxx.xxx.xxx.xxxxs
redis.pool.port=6379
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.minEvictableIdleTimeMillis=3000
redis.pool.testOnBorrow=true
redis.encode=UTF-8
redis.expire=604800000
redis.unlock=false
redis.maxWait=15000
redis.maxActive=100
redis.maxIdle=50
redis.whenExhaustedAction=1
redis.timeout=15000
redis.usePool=true
redis.database=0
redis.web.database=3
##############################################
#
#  AOP 
#
##############################################
spring.aop.auto=true
spring.aop.proxyTargetClass=true
##############################################
#
#  rabbit mq 
#
##############################################
spring.rabbitmq.host=xxx.xxx.xxx.xxxxs
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/


application.name=skill-order
spring.application.name=skill-order-services
server.port=9999
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
